{
  "name": "@SS/design-system",
  "version": "0.1.0",
  "description": "Design System for Scott Silverstein Softworks",
  "main": "catalogue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Silver Softwerks",
  "license": "ISC",
  "devDependencies": {
    "@SS/react-ui-dev-dependencies": "file:///mnt/c/Users/scsil/code/silver-softwerks/react-ui-dev-dependencies"
  },
  "dependencies": {
    "ink": "^2.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native": "^0.59.8",
    "react-native-web": "^0.11.2"
  }
}
